runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/njBRBgKSh7
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://stakescape.org/pages/download/
runelite.website=https://www.stakescape.org
runelite.bootstrap=https://stakescapenew.s3.eu-west-1.amazonaws.com/bootstrap.json
runelite.bootstrapsig=https://stakescapenew.s3.eu-west-1.amazonaws.com/bootstrap.json.sha256
runelite.name=StakeScape
runelite.main=net.runelite.client.RuneLite